https://localhost/test

--->server

--->Angular


npm install


ng build

ng server -o






Cors("https://localhost:4200,")






publish---Releasse


1.  Create Database-- MSSqlServer
    1. AngularDemoClass
        1. Employee
            1. PKEmployeeId---- autogenerated---- int
            2. Employeename--- Varchar(100)
            3. EmployeeSalary--- Demical(18,2)
     25000.00
            4. IsActive----- bit


2. ORM---EntityFramework----- MSSQlServer

    1. Microsoft



1.Code-first approach
    1. Migration
 2. Scaffold dbcontext

   Scaffold-DbContext "Server=DESKTOP-UOENECT\SQLEXPRESS;Database=AngularDemoclass;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models



3. WebAPI


4. COnsume webapi application


    Request---------------------------------DbContextClass--------5 differenct------


   DependecyInject------  Scoped----
                          Transisent----- 
                          Singletone-----

   1. Created component---- Employee

    2. Services----- Class


    3. Model-- Datalayers---- WebApi---Data----






Jquery

  $().getJson().Callaback(x=>



http------ 200------------SucessResultCode
           300---------- RedirectResultCode
           400---- 401-, 400
           500



HttpClient client=new HttpClient()

client.get("")


















